<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxh-wF-iVj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MomentViewController" customModule="Travelries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-ji-c2Y">
                                <rect key="frame" x="60" y="103" width="787" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-wO-iDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="787" height="360"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="278-y2-W3l">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="SOT-iz-Hes"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SOT-iz-Hes"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="SOT-iz-Hes"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-6F-s5C">
                                                <rect key="frame" x="360" y="0.0" width="107" height="360"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="218" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-XS-hgg">
                                                <rect key="frame" x="467" y="0.0" width="320" height="360"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" alignment="center" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nr-ji-c2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="13x-yT-DkL"/>
                            <constraint firstItem="7nr-ji-c2Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Y4-gR-hwr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7nr-ji-c2Y" secondAttribute="bottom" constant="44" id="Boa-EM-u1b"/>
                            <constraint firstItem="7nr-ji-c2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FC8-Wu-7oT"/>
                            <constraint firstItem="7nr-ji-c2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oix-r5-WJq"/>
                            <constraint firstItem="7nr-ji-c2Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Vsk-Uz-5wb"/>
                            <constraint firstItem="7nr-ji-c2Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="caU-Jd-aCT"/>
                            <constraint firstItem="7nr-ji-c2Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="nxq-A7-fEl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="13x-yT-DkL"/>
                                <exclude reference="5Y4-gR-hwr"/>
                                <exclude reference="FC8-Wu-7oT"/>
                                <exclude reference="Oix-r5-WJq"/>
                                <exclude reference="Vsk-Uz-5wb"/>
                                <exclude reference="caU-Jd-aCT"/>
                                <exclude reference="nxq-A7-fEl"/>
                                <exclude reference="Boa-EM-u1b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="13x-yT-DkL"/>
                                <include reference="5Y4-gR-hwr"/>
                                <include reference="FC8-Wu-7oT"/>
                                <include reference="Oix-r5-WJq"/>
                                <include reference="Vsk-Uz-5wb"/>
                                <include reference="caU-Jd-aCT"/>
                                <include reference="nxq-A7-fEl"/>
                                <include reference="Boa-EM-u1b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Moment" id="2vL-d6-C5u"/>
                    <connections>
                        <outlet property="locationLAbel" destination="qDa-6F-s5C" id="3zL-an-v06"/>
                        <outlet property="locationLabel" destination="qDa-6F-s5C" id="sTm-la-RM6"/>
                        <outlet property="momentDescription" destination="6ra-XS-hgg" id="2OI-Fp-lLQ"/>
                        <outlet property="momentPhoto" destination="278-y2-W3l" id="bTN-Ab-qf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="350"/>
        </scene>
        <!--My Moments-->
        <scene sceneID="RdE-Wl-nda">
            <objects>
                <tableViewController id="CWr-b7-VS4" customClass="MomentTableViewController" customModule="Travelries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="gja-Vf-ynB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MomentTableViewCell" rowHeight="90" id="C9m-fB-P1x" customClass="MomentTableViewCell" customModule="Travelries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9m-fB-P1x" id="UrW-IZ-4pe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okS-xa-5h7">
                                            <rect key="frame" x="97" y="60" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="irP-EX-z9W">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-eC-ZEC">
                                            <rect key="frame" x="97" y="8" width="226" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="97" y="8" width="208" height="44"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="okS-xa-5h7" id="Z7L-0q-kwV"/>
                                    <outlet property="momentPhoto" destination="irP-EX-z9W" id="5bO-4b-Mu9"/>
                                    <outlet property="nameLabel" destination="gJ1-eC-ZEC" id="YNV-YO-2g8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMoment" id="HHI-vT-PFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWr-b7-VS4" id="qUv-ad-psR"/>
                            <outlet property="delegate" destination="CWr-b7-VS4" id="rnx-ul-fHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Moments" id="1D2-nb-Son">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0S9-XW-U4I"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfd-uh-1hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="303"/>
        </scene>
        <!--New Moment-->
        <scene sceneID="we9-c3-zzs">
            <objects>
                <viewController id="0cH-hJ-xFa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izV-ej-Qru"/>
                        <viewControllerLayoutGuide type="bottom" id="eOA-mL-JZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="887-hl-JZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-ka-PV1">
                                <rect key="frame" x="54" y="160" width="286" height="452"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-zg-4XL">
                                        <rect key="frame" x="26" y="20" width="240" height="240"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="229"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moment Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-BA-SG5">
                                        <rect key="frame" x="26" y="268" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="235" width="340" height="30"/>
                                        </variation>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-U1-jd1">
                                        <rect key="frame" x="20" y="304" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="271" width="340" height="229"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TpR-ka-PV1" secondAttribute="trailing" constant="15" id="8vo-1q-TUs">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="TpR-ka-PV1" firstAttribute="top" secondItem="izV-ej-Qru" secondAttribute="bottom" constant="60" id="UVM-YO-INc">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="eOA-mL-JZt" firstAttribute="top" secondItem="TpR-ka-PV1" secondAttribute="bottom" constant="20" id="Vcy-uU-S8y">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="TpR-ka-PV1" firstAttribute="leading" secondItem="887-hl-JZE" secondAttribute="leadingMargin" constant="15" id="bFX-kp-2gl">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8vo-1q-TUs"/>
                                <exclude reference="UVM-YO-INc"/>
                                <exclude reference="bFX-kp-2gl"/>
                                <exclude reference="Vcy-uU-S8y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8vo-1q-TUs"/>
                                <include reference="UVM-YO-INc"/>
                                <include reference="bFX-kp-2gl"/>
                                <include reference="Vcy-uU-S8y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Moment" id="Ryg-TI-20u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-sA-GLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0x-eF-OrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAI-Wu-zol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k20-yL-pPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7l-ES-Kp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfw-RL-QCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUw-QS-uZ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxh-wF-iVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqc-V2-gjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWr-b7-VS4" kind="relationship" relationship="rootViewController" id="YB7-xh-kTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0n-TF-Ckf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027.5" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3i-xl-gqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mF1-nt-9V6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4E-Nw-H1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cH-hJ-xFa" kind="relationship" relationship="rootViewController" id="Kmy-Ym-h7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duJ-eA-VQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="1374"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F7l-ES-Kp3"/>
    </inferredMetricsTieBreakers>
</document>
